helperscriptspath          = FACETSELFCAL_DIR
helperscriptspath-h5merge  = LOFARHELPERS_DIR
imsize                     = 1600
skymodel                   = MYMODEL
pixelscale                 = 0.075
robust                     = -0.5
uvmin                      = 40000
maskthreshold              = [7.0]
soltype-list               = "['scalarphasediff','scalarphase','scalarcomplexgain']"
soltypecycles-list         = "[0,0,2]"
solint-list                = "[4,1,100]"
nchan-list                 = "[1,1,1]"
smoothnessconstraint-list  = "[10.0,2.0,10.0]"
antennaconstraint-list     = "['alldutch',None,None]"
docircular                 = True
forwidefield               = True
stop                       = 10
no-beamcor                 = True
