
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Configuration &#8212; lofar-vlbi V3.0.0 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running the pipeline" href="running.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">lofar-vlbi V3.0.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |
          <a href="running.html" title="Running the pipeline"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="configuration">
<span id="index-0"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="running-singularity">
<h2>Running singularity<a class="headerlink" href="#running-singularity" title="Permalink to this headline">¶</a></h2>
<p>Depending on the installation of <a class="reference external" href="https://sylabs.io/guides/3.6/user-guide/">Singularity</a> you have access to, the syntax may change slightly. The following instructions are for Singularity version 3.1.</p>
<p>You can either start a Singularity shell, which you can then use interactively just as you would any other shell (e.g., bash, csh, etc.), or you can execute a script using Singularity. In both cases, you need to:</p>
<blockquote>
<div><ul class="simple">
<li><p>provide an image for Singularity to use</p></li>
<li><p>‘bind’ directories that will need to be used</p></li>
</ul>
</div></blockquote>
<p>For example, to start a Singularity shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ singularity shell --bind /scratch/data/,/home/username/software my_singularity_image.sif
</pre></div>
</div>
<p>This will return a prompt where you will be ‘inside’ the Singularity image – i.e., have access to everything in it.</p>
<p>To run a script (which is generally how you will run the pipeline), you would do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ singularity exec --bind /scratch/data,/home/username/software my_singularity_image.sif myscript.py arg1
</pre></div>
</div>
<p>These are just examples; please refer to the documentation for your specific version of <a class="reference external" href="https://sylabs.io/guides/3.6/user-guide/">Singularity</a> for further information.</p>
</div>
<div class="section" id="running-a-generic-pipeline-parset">
<h2>Running a Generic Pipeline parset<a class="headerlink" href="#running-a-generic-pipeline-parset" title="Permalink to this headline">¶</a></h2>
<p>Both <a class="reference external" href="https://github.com/lofar-astron/prefactor">prefactor</a> and the <a class="reference external" href="https://github.com/lmorabit/lofar-vlbi">LOFAR-VLBI</a> pipeline use the <a class="reference external" href="https://www.astron.nl/citt/genericpipeline/">genericpipeline</a> framework. The instructions for a pipeline are written in a specific format in a <em>parset</em>, which is passed along with a configuration file, to the generic pipeline. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ genericpipeline.py -c pipeline.cfg pipeline.parset
</pre></div>
</div>
<p>Each parset will contain different instructions, relating to what that part of the pipeline is doing. The <a class="reference external" href="https://github.com/lofar-astron/prefactor">prefactor</a> parsets consist of:</p>
<blockquote>
<div><ul class="simple">
<li><p>Pre-Facet-Calibrator.parset</p></li>
<li><p>Pre-Facet-Target.parset</p></li>
</ul>
</div></blockquote>
<p>And the <a class="reference external" href="https://github.com/lmorabit/lofar-vlbi">LOFAR-VLBI</a> parsets are:</p>
<blockquote>
<div><ul class="simple">
<li><p>Delay-Calibration.parset</p></li>
<li><p>Split-Directions.parset</p></li>
</ul>
</div></blockquote>
<p>These can all use the same configuration file (see next section).</p>
</div>
<div class="section" id="pipeline-configuration-file">
<h2>Pipeline configuration file<a class="headerlink" href="#pipeline-configuration-file" title="Permalink to this headline">¶</a></h2>
<p>If you are using the recommended Singularity image, the configuration file is relatively straightforward to set up. The <em>pipeline.cfg</em> file from the <a class="reference external" href="https://github.com/lmorabit/lofar-vlbi">LOFAR-VLBI</a> github repository is already configured for the Singularity image. You only need to change the following lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">runtime_directory</span><span class="o">=</span>
<span class="n">recipe_directories</span><span class="o">=</span><span class="p">[</span><span class="o">%</span><span class="p">(</span><span class="n">pythonpath</span><span class="p">)</span><span class="n">s</span><span class="o">/</span><span class="n">lofarpipe</span><span class="o">/</span><span class="n">recipes</span><span class="p">,</span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">lofar</span><span class="o">/</span><span class="n">losoto</span><span class="p">]</span>
</pre></div>
</div>
<p>Set the <code class="docutils literal notranslate"><span class="pre">runtime_directory</span></code> to wherever your parent directory is for the pipeline to run; e.g if you set this to <code class="docutils literal notranslate"><span class="pre">runtime_directory=/scratch/myusername/</span></code> then running the <em>Pre-Facet-Calibrator.parset</em> will create the directory <code class="docutils literal notranslate"><span class="pre">/scratch/myusername/Pre-Facet-Calibrator</span></code> and run in that directory.</p>
<p>To the <code class="docutils literal notranslate"><span class="pre">recipe_directories</span></code> list you need to add where you cloned the <a class="reference external" href="https://github.com/lofar-astron/prefactor">prefactor</a> and <a class="reference external" href="https://github.com/lmorabit/lofar-vlbi">LOFAR-VLBI</a> repositories, e.g. if you put them in <code class="docutils literal notranslate"><span class="pre">/scratch/</span></code> then:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">recipe_directories</span><span class="o">=</span><span class="p">[</span><span class="o">%</span><span class="p">(</span><span class="n">pythonpath</span><span class="p">)</span><span class="n">s</span><span class="o">/</span><span class="n">lofarpipe</span><span class="o">/</span><span class="n">recipes</span><span class="p">,</span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">lofar</span><span class="o">/</span><span class="n">losoto</span><span class="p">,</span><span class="o">/</span><span class="n">scratch</span><span class="o">/</span><span class="n">prefactor</span><span class="p">,</span><span class="o">/</span><span class="n">scratch</span><span class="o">/</span><span class="n">lofar</span><span class="o">-</span><span class="n">vlbi</span><span class="p">]</span>
</pre></div>
</div>
<p>The settings at the bottom of the configuration file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">remote</span><span class="p">]</span>
<span class="n">method</span> <span class="o">=</span> <span class="n">local</span>
<span class="n">max_per_node</span> <span class="o">=</span> <span class="mi">32</span>
</pre></div>
</div>
<p>Are sensible for running on a single node with 32 cores available. Please consult your system administrator if you think this needs to be changed.</p>
<p>If you are using a local version of the LOFAR software instead of the Singularity image, please consult your system administrator for help on setting up the configuration file.</p>
</div>
<div class="section" id="using-your-own-catalogue">
<h2>Using your own catalogue<a class="headerlink" href="#using-your-own-catalogue" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://github.com/lmorabit/lofar-vlbi">LOFAR-VLBI</a> pipeline will automatically try to download information from both the <a class="reference external" href="https://lofar-surveys.org/lbcs.html">LBCS catalogue server</a> and the <a class="reference external" href="https://vo.astron.nl/lofartier1/lofartier1.xml/cone/form">LoTSS catalogue server</a>. Both of these are required to help select the best in-field calibrator. As described in the <a class="reference external" href="before.html">Before you begin</a> section, if LoTSS coverage for your field does not yet exist, you can manually make your own field catalogue.
This is done by running the <a class="reference external" href="https://github.com/mhardcastle/ddf-pipeline">ddf-pipeline</a> and then the <em>quality_pipeline.py</em> script. The output catalogue will be named <em>image_full_ampphase_di_m.NS.cat.fits</em>.  The only thing you need to do is convert this to a csv file, and then update the following line in <strong>Delay-Calibration.parset</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>! lotss_skymodel         = {{ results_directory }}/lotss_catalogue.csv
</pre></div>
</div>
<p>to the absolute path for your csv file. It does not need to be named lotss_catalogue.csv.  You do not need to make any further changes to the catalogue.</p>
<p>If there is no LBCS coverage for your field, please contact someone from the LOFAR-VLBI working group.</p>
</div>
<div class="section" id="setting-the-directions-to-image">
<h2>Setting the directions to image<a class="headerlink" href="#setting-the-directions-to-image" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Delay-Calibration</strong> step generates some output catalogues, which are stored in its <em>results</em> directory. These include:</p>
<ul class="simple">
<li><p>delay_calibrators.csv - a list of potential LBCS calibrators in the field</p></li>
<li><p>image_catalogue.csv - everything else</p></li>
</ul>
<p>Once the <strong>Delay-Calibration</strong> step has run, you can simply edit or replace the <em>image_catalogue.csv</em> file to include only the source(s) you wish to image. The more directions you want to image, the longer the pipeline will take, so you should really limit this to your target of interest. The file needs to be in <strong>csv format</strong> with the <strong>same column names</strong> as <em>image_catalogue.csv</em> and flux densities in Janskys.</p>
<div class="section" id="selecting-imaging-parameters">
<h3>Selecting imaging parameters<a class="headerlink" href="#selecting-imaging-parameters" title="Permalink to this headline">¶</a></h3>
<p>By default, the pipeline will run self-calibration using difmap. This is an order of magnitude faster (usually ~30 min) than any self-calibration using native LOFAR tools, and already optimised for VLBI. Difmap operates on the XX and YY polarisations independently, but the self-calibration script converts these solutions to an h5parm, applies them, and makes a Stokes I image from the corrected data using wsclean. The final self-calibrated dataset will have TEC-corrected, un-self-calibrated data in the <strong>DATA</strong> column and TEC + self-cal corrected data in the <strong>CORRECTED_DATA</strong> column. The user is free to perform more self-calibration, or re-do the self-calibration, using any tools they wish. The data at this point is already corrected for beam effects (including the array factor), so you are free to use any imaging / gain calibration software you like.</p>
<p>The self-calibration script run by the pipeline has the following default parameters:
* Number of pixels = 512
* Pixel scale = 50 milli-arcsec</p>
<p>This gives an image which is 25.6 x 25.6 arcseconds. If your source is larger than this, you will need to adjust the number of pixels, following the convention of using powers of 2 (512,1024,2048,… etc.).</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="before.html">Before you begin</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-singularity">Running singularity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-a-generic-pipeline-parset">Running a Generic Pipeline parset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pipeline-configuration-file">Pipeline configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-your-own-catalogue">Using your own catalogue</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-the-directions-to-image">Setting the directions to image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running the pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="installation.html" title="Installation"
              >previous</a> |
            <a href="running.html" title="Running the pipeline"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/configuration.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Leah Morabito.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>