
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Installation, software, and hardware requirements &#8212; lofar-vlbi V3.0.0 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setting Up and Running the LOFAR-VLBI pipeline" href="setup.html" />
    <link rel="prev" title="Documentation for the LOFAR-VLBI pipeline" href="index.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">lofar-vlbi V3.0.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="index.html" title="Documentation for the LOFAR-VLBI pipeline"
             accesskey="P">previous</a> |
          <a href="setup.html" title="Setting Up and Running the LOFAR-VLBI pipeline"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation-software-and-hardware-requirements">
<span id="index-0"></span><h1>Installation, software, and hardware requirements<a class="headerlink" href="#installation-software-and-hardware-requirements" title="Permalink to this headline">¶</a></h1>
<div class="section" id="hardware-requirements">
<h2>Hardware Requirements<a class="headerlink" href="#hardware-requirements" title="Permalink to this headline">¶</a></h2>
<p>The pipeline is implemented in the <a class="reference external" href="https://www.astron.nl/citt/genericpipeline/">genericpipeline</a> framework. It is designed to run non-interactively on a cluster via submission to a job queue. Some of the steps in the pipeline require interaction between all running processes, and currently this means the pipeline is limited to running on a single node. The pipeline has been tested on the following type of computing node:</p>
<ul class="simple">
<li><p>2 socket x 16 core (32 threads) 2.10 GHz</p></li>
<li><p>192 GB RAM</p></li>
<li><p>FDR Infiniband</p></li>
<li><p>100 TB disk space</p></li>
</ul>
<p>With these specifications, the two steps of the pipeline (Delay-Calibration and Split-Directions) will take about 7-8 days and 1-3 days each. The first step can be shortened to about 2-3 days if aoflagging and A-team clipping is turned off. While the configuration can be adapted to your particular cluster specifications, <strong>we recommend at least 32 cores and 192 GB RAM</strong>. Larger number of cores will help reduce the runtime of the pipeline.</p>
<p>The total data volume will reach about 2.5 times that of the raw dataset downloaded from the LTA. If the data is dysco compressed, it will be between 4-6 TB (depending on the number of international stations participating) meaning you will need 10 - 15 TB available. A pre-dysco compression dataset will be around 20 TB and you will need about 50 TB of available disk space.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Do not forget to check whether your data is dysco compressed! When you stage your data at the LTA you will get a summary of how big it will be.  You will need 2.5 times this size in disk space.</p>
</div>
</div>
<div class="section" id="software-requirements">
<h2>Software Requirements<a class="headerlink" href="#software-requirements" title="Permalink to this headline">¶</a></h2>
<p>To get the LOFAR-VLBI pipeline, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/lmorabit/lofar-vlbi
</pre></div>
</div>
<p>You will also need a local copy of prefactor, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/lofar-astron/prefactor
$ cd prefactor
$ git checkout 7e9103d10c8e37ee2ac2203b678af295ed03e4fd
</pre></div>
</div>
<p>The software dependencies for the LOFAR-VLBI pipeline and prefactor are listed below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Fortunately, everything has been packaged into a singularity image, which can be found here:</p>
<p><a class="reference external" href="https://lofar-webdav.grid.sara.nl/software/shub_mirror/tikk3r/lofar-grid-hpccloud/lofar_sksp&#64;e7512b7e92e5a3124e6ed177650e99a8c4eb2263_with_pyvo.sif">https://lofar-webdav.grid.sara.nl/software/shub_mirror/tikk3r/lofar-grid-hpccloud/lofar_sksp&#64;e7512b7e92e5a3124e6ed177650e99a8c4eb2263_with_pyvo.sif</a></p>
<p>This version has been tested, but does not work with the -H flag in the h5exp_gsm step in the prefactor Pre-Facet-Target.parset, so you have to remove that manually.</p>
<p>The singularity image was built with singularity version 2.5.  Users have reported that it also works with singularity version 3.3.</p>
</div>
<p>If you do not wish to use this singularity image, the following software must be installed locally:</p>
<blockquote>
<div><ul class="simple">
<li><p>AOFlagger &gt;= 2.14.0</p></li>
<li><p>DP3 &gt;= 4.0</p></li>
<li><p>LoSoTo &gt;= 2.0</p></li>
<li><p>Montage</p></li>
<li><p>prefactor (commit 7e9103d10c8e37ee2ac2203b678af295ed03e4fd)</p></li>
<li><p>PGPLOT</p></li>
<li><p>Difmap (built with modified version of corplt.c found here: <a class="reference external" href="https://github.com/nealjackson/loop3_difmap/corplt.c">https://github.com/nealjackson/loop3_difmap/corplt.c</a>)</p></li>
</ul>
</div></blockquote>
<p>The following software is <strong>optional</strong>, but must be installed for their respective features to work:</p>
<blockquote>
<div><ul class="simple">
<li><p>The ddf-pipeline (<a class="reference external" href="https://github.com/mhardcastle/ddf-pipeline">https://github.com/mhardcastle/ddf-pipeline</a>) and its software prerequisites (listed in docs/manual.md)</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="python-packages">
<h2>Python packages<a class="headerlink" href="#python-packages" title="Permalink to this headline">¶</a></h2>
<p>These are all included in the singularity image, which we strongly recommend using. If you wish to run the pipeline locally, the required Python packages are listed in requirements.txt. One can easily install these using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>The exceptions are:</p>
<blockquote>
<div><ul class="simple">
<li><p>PyBDSF</p></li>
<li><p>RMextract</p></li>
</ul>
</div></blockquote>
<p>These can both be installed from their respective repositories, or with pip via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">lofar</span><span class="o">-</span><span class="n">astron</span><span class="o">/</span><span class="n">PyBDSF</span><span class="o">/</span><span class="n">archive</span><span class="o">/</span><span class="n">v1</span><span class="o">.</span><span class="mf">9.1</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>

<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">lofar</span><span class="o">-</span><span class="n">astron</span><span class="o">/</span><span class="n">RMextract</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="n">RMextract</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation, software, and hardware requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hardware-requirements">Hardware Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-requirements">Software Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-packages">Python packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setting Up and Running the LOFAR-VLBI pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="index.html" title="Documentation for the LOFAR-VLBI pipeline"
              >previous</a> |
            <a href="setup.html" title="Setting Up and Running the LOFAR-VLBI pipeline"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/installation.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Leah Morabito.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>