
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Running the pipeline &#8212; lofar-vlbi V3.0.0 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">lofar-vlbi V3.0.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="configuration.html" title="Configuration"
             accesskey="P">previous</a> |
          <a href="license.html" title="License"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="running-the-pipeline">
<span id="index-0"></span><h1>Running the pipeline<a class="headerlink" href="#running-the-pipeline" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>To produce high resolution images, there are four parsets you need to run. Two of these are from <a class="reference external" href="https://github.com/lofar-astron/prefactor">prefactor</a> and two are from the <a class="reference external" href="https://github.com/lmorabit/lofar-vlbi">LOFAR-VLBI</a> pipeline. After you finish running the <a class="reference external" href="https://github.com/lofar-astron/prefactor">prefactor</a> parsets you will need to assess the outputs before starting the <a class="reference external" href="https://github.com/lmorabit/lofar-vlbi">LOFAR-VLBI</a> parsets. These three sections are described in more detail below.</p>
<dl class="simple">
<dt><strong>Running Prefactor</strong></dt><dd><ul class="simple">
<li><p>Pre-Facet-Calibrator</p></li>
<li><p>Pre-Facet-Target</p></li>
</ul>
</dd>
<dt><strong>Assessment of Prefactor output</strong></dt><dd><ul class="simple">
<li><p>See guidance below</p></li>
</ul>
</dd>
<dt><strong>Running the LOFAR-VLBI pipeline</strong></dt><dd><ul class="simple">
<li><p>If necessary, configuring to use your own catalogue (see <a class="reference external" href="configuration.html#using-your-own-catalogue">Using your own catalogue</a> )</p></li>
<li><p>Delay-Calibration</p></li>
<li><p>Split-Directions</p></li>
</ul>
</dd>
</dl>
<p>Prefactor in particular has many other steps you can run. These are not required for running the <a class="reference external" href="https://github.com/lmorabit/lofar-vlbi">LOFAR-VLBI</a> pipeline and therefore will <em>not</em> be covered here.</p>
</div>
<div class="section" id="running-prefactor">
<h2>Running Prefactor<a class="headerlink" href="#running-prefactor" title="Permalink to this headline">¶</a></h2>
<p>The LOFAR-VLBI pipeline makes use of prefactor solutions to apply to the data. Therefore you must pre-process your data through prefactor, both the calibrator and target pipelines. For instructions how to run prefactor on your data, please look at the <a class="reference external" href="https://www.astron.nl/citt/prefactor/">prefactor documentation</a>. For any issues you encounter with prefactor, please open an issue on the <a class="reference external" href="https://github.com/lofar-astron/prefactor">prefactor</a> repository.</p>
<ul class="simple">
<li><p>The default is now for <strong>Pre-Facet-Calibrator.parset</strong> to process all stations, including the international stations. You can run this with the default settings. Please check the outputs to make sure they are sensible!</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your standard calibrator is either 3C 295 or 3C 196, the standard models in the prefactor github repository do not have sufficiently high resolution, but high-resolution models do exist. Please contact the long baseline working group for help.</p>
</div>
<ul>
<li><p>The <strong>Pre-Facet-Target.parset</strong> should be run with all the standard defaults. This will copy over the solutions from Pre-Facet-Calibrator and add the self-cal phase solutions for the core and remote stations, which are necessary for the LOFAR-VLBI pipeline. Please check the outputs to make sure they are sensible!  Also note any stations which were flagged as ‘bad’ as you will need to pre-flag these for the LOFAR-VLBI pipeline.</p></li>
<li><p>There is a mismatch between the version of losoto in the Singularity image and the one expected by the pipeline. The result is that the <code class="docutils literal notranslate"><span class="pre">-H</span></code> flat is not recognized in the <code class="docutils literal notranslate"><span class="pre">h5exp_gsm</span></code> step of <code class="docutils literal notranslate"><span class="pre">Pre-Facet-Target.parset</span></code>.  Before running, please change the following line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">h5exp_gsm</span><span class="o">.</span><span class="n">argument</span><span class="o">.</span><span class="n">flags</span>                                       <span class="o">=</span>   <span class="p">[</span><span class="o">-</span><span class="n">q</span><span class="p">,</span><span class="o">-</span><span class="n">v</span><span class="p">,</span><span class="o">-</span><span class="n">H</span><span class="p">,</span><span class="n">h5in</span><span class="p">]</span>
</pre></div>
</div>
</li>
</ul>
<p>to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">h5exp_gsm</span><span class="o">.</span><span class="n">argument</span><span class="o">.</span><span class="n">flags</span>                                       <span class="o">=</span>   <span class="p">[</span><span class="o">-</span><span class="n">q</span><span class="p">,</span><span class="o">-</span><span class="n">v</span><span class="p">,</span><span class="n">h5in</span><span class="p">]</span>
</pre></div>
</div>
<p>otherwise you will get an error.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Processing of interleaved datasets is not currently supported.</p>
</div>
</div>
<div class="section" id="assessment-of-prefactor-output">
<h2>Assessment of Prefactor output<a class="headerlink" href="#assessment-of-prefactor-output" title="Permalink to this headline">¶</a></h2>
<p><strong>1.</strong> In the parent directory for your <em>Pre-Facet-Target</em> directory, there should be a <em>Pre-Facet-Target.log</em> file. This will tell you if any stations were deemed to be bad and automatically flagged.
The <a class="reference external" href="https://github.com/lmorabit/lofar-vlbi">LOFAR-VLBI</a> pipeline doesn’t have this information, so you have to manually set information in <em>Delay-Calibration.parset</em> manually to flag and filter any bad stations. The lines to change are <code class="docutils literal notranslate"><span class="pre">!</span> <span class="pre">flag_baselines</span> <span class="pre">=</span></code> and <code class="docutils literal notranslate"><span class="pre">!</span> <span class="pre">filter_baselines</span> <span class="pre">=</span></code>. Here is an example of the expecte syntax for flagging CS013HBA and removing it from the data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>## Stations to flag and filter
! flag_baselines        = [ CS013HBA*&amp;&amp;* ]
! filter_baselines      = !CS013HBA*&amp;&amp;*
</pre></div>
</div>
<p>Please note that the syntax is different for <em>flagging</em>, which sets the FLAG value to 1 to indicate bad data; and <em>filtering</em>, which is a selection function for NDPPP.
In this example we flag CS013HBA and all auto- and cross-correlations to/from that antenna, and then filter, i.e., select every antenna that is not CS013HBA to remove it completely from the data.  The <code class="docutils literal notranslate"><span class="pre">!</span></code> in front of the CS013HBA on the filter line is a negation – i.e., telling NDPPP to select everything <em>except</em> CS013HBA.</p>
<p>If you need to flag and filter multiple stations, here is an example of the syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>## Stations to flag and filter
! flag_baselines        = [ CS013HBA*&amp;&amp;*,RS508HBA*&amp;&amp;* ]
! filter_baselines      = !CS013HBA*&amp;&amp;*,!RS508HBA*&amp;&amp;*
</pre></div>
</div>
</div>
<div class="section" id="running-the-lofar-vlbi-pipeline">
<h2>Running the LOFAR-VLBI pipeline<a class="headerlink" href="#running-the-lofar-vlbi-pipeline" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://github.com/lmorabit/lofar-vlbi">LOFAR-VLBI</a> pipeline is broken into two steps: <strong>Delay-Calibration.parset</strong> and <strong>Split-Directions.parset</strong>. The first parset does all the heavy lifting; it applies the prefactor solutions, splits out best in-field calibrator candidate, performs the delay calibration on it, and applies these corrections back to the data. The second parset takes the resulting CORRECTED_DATA, splits out the directions in which you wish to image, and runs self-calibration on them.</p>
<p>Before running the pipeline, you should check:</p>
<ul class="simple">
<li><p>If there are any bad stations flagged by prefactor. These will need to be manually input into the parsets. Follow exactly the syntax for the example given in the parset.</p></li>
<li><p>Check the rest of the “Please update these parameters” section. Comments in the parset(s) describe what they are.</p></li>
<li><p>Optional: if you have run the ddf-pipeline, please update the DDF options as well. If you are only using the catalogue, update the lotss_skymodel parameter to point to your output file.</p></li>
</ul>
<div class="section" id="trying-a-different-delay-calibrator">
<h3>Trying a different Delay Calibrator<a class="headerlink" href="#trying-a-different-delay-calibrator" title="Permalink to this headline">¶</a></h3>
<p>If you find that the delay calibrator selected by the pipeline is not adequate, or you wish to try a different LBCS source, you can do this with a little manual input.</p>
<p>First, you will have to modify the statefile (see <a class="reference external" href="https://www.astron.nl/citt/prefactor/">prefactor documentation</a> ) to remove the <em>prep_delay_dir</em> step and everything afterwards. You will then be able to resume the pipeline after making your catalogue changes.</p>
<p>Next, you need to modify (or insert) the <em>best_delay_calibrators.csv</em> file, which can be found in the <strong>results</strong> directory of your runtime directory. The name of the file must be <em>best_delay_calibrators.csv</em> and the following comma separated values, including the header, are required:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Source_id</span><span class="p">,</span><span class="n">RA_LOTSS</span><span class="p">,</span><span class="n">DEC_LOTSS</span><span class="p">,</span><span class="n">Date</span><span class="p">,</span><span class="n">Time</span><span class="p">,</span><span class="n">Goodness</span><span class="p">,</span><span class="n">Flags</span><span class="p">,</span><span class="n">FT_Goodness</span><span class="p">,</span><span class="n">Quality</span><span class="p">,</span><span class="n">FT_total</span><span class="p">,</span><span class="n">Radius</span><span class="p">,</span><span class="n">Total_flux</span><span class="p">,</span><span class="n">LGZ_Size</span><span class="p">,</span><span class="n">DC_Maj</span>
</pre></div>
</div>
<p>The columns <em>LGZ_Size</em> and <em>DC_Maj</em> provide complementary information, and only one of these two columns is required. The rest of the columns must be present, and it does not matter if you have more columns than what is listed above.</p>
<p>All of this inforamtion is available from a combination of LBCS and LoTSS queries, but if you do not have LoTSS information then you can input dummy information to fill out the required columns. The recommended way to do this is to start with LBCS information and do the following:</p>
<ul class="simple">
<li><p>Rename <em>Observation</em> to <em>Source_id</em></p></li>
<li><p>Rename <em>RA</em> to <em>RA_LOTSS</em> and <em>DEC</em> to <em>DEC_LOTSS</em></p></li>
<li><p>Find the radius from the pointing centre and add this (in degrees) as the <em>Radius</em> information</p></li>
<li><p>Input the <em>Total_flux</em> as <em>1.0</em></p></li>
<li><p>Add an <em>LGZ_Size</em> of <em>20.</em></p></li>
</ul>
<p>The last 2 parameters are read in by the pipeline, but can be dummy values. The <em>LGZ_Size</em> is used to calculate the imaging parameters, and should be sensible for LBCS calibrators.</p>
<p>You should have <strong>ONLY ONE</strong> source in your <em>best_delay_calibrators.csv</em> file. A good way to create this new file from LBCS data is to copy the <em>delay_calibrators.csv</em> file to <em>best_delay_calibrators.csv</em>, delete all the targets except the one you wish to try, and then add the extra columns necessary.</p>
</div>
<div class="section" id="selecting-imaging-parameters">
<h3>Selecting imaging parameters<a class="headerlink" href="#selecting-imaging-parameters" title="Permalink to this headline">¶</a></h3>
<p>By default, the pipeline will run self-calibration using difmap. This is an order of magnitude faster (usually ~30 min) than any self-calibration using native LOFAR tools, and already optimised for VLBI. Difmap operates on the XX and YY polarisations independently, but the self-calibration script converts these solutions to an h5parm, applies them, and makes a Stokes I image from the corrected data using wsclean. The final self-calibrated dataset will have TEC-corrected, un-self-calibrated data in the <strong>DATA</strong> column and TEC + self-cal corrected data in the <strong>CORRECTED_DATA</strong> column. The user is free to perform more self-calibration, or re-do the self-calibration, using any tools they wish. The data at this point is already corrected for beam effects (including the array factor), so you are free to use any imaging / gain calibration software you like.</p>
<p>The self-calibration script run by the pipeline has the following default parameters:
* Number of pixels = 512
* Pixel scale = 50 milli-arcsec</p>
<p>This gives an image which is 25.6 x 25.6 arcseconds. If your source is larger than this, you will need to adjust the number of pixels, following the convention of using powers of 2 (512,1024,2048,… etc.).</p>
</div>
</div>
<div class="section" id="pipeline-block-diagram">
<h2>Pipeline Block Diagram<a class="headerlink" href="#pipeline-block-diagram" title="Permalink to this headline">¶</a></h2>
<p>To aid the user, below is a block diagram of the pipeline.</p>
<a class="reference internal image-reference" href="_images/LB_calibration-2.png"><img alt="LOFAR-VLBI block diagram" src="_images/LB_calibration-2.png" style="width: 800px;" /></a>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="before.html">Before you begin</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running the pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-prefactor">Running Prefactor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assessment-of-prefactor-output">Assessment of Prefactor output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-lofar-vlbi-pipeline">Running the LOFAR-VLBI pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pipeline-block-diagram">Pipeline Block Diagram</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="configuration.html" title="Configuration"
              >previous</a> |
            <a href="license.html" title="License"
              >next</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/running.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Leah Morabito.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>